@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Poppins", sans-serif; */

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
}

.poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
}

.poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
}

.poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
}

:root {
    --theme-color: #0095FF;
    --theme-bg: #121C37;
    --primary-color: #040404;
    --secondary-color: #ffffff;
    --tertiary-color: #9A9A9A;
    --gray-shade: #D9D9D9;
    --another-color: #F8A401;
    --red-color: #FF0000;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
a {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    display: inline-block;
}

button {
    display: inline-block;
}

p {
    line-height: 1.68;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-color);
}

h1 {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.25;
}

h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 15px;
}

h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 29px;
}

h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 31.25px;
}

h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}

h6 {
    font-size: 13px;
    font-weight: bold;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row>* {
    padding: 0 15px;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 16px;
    font-weight: 500;
}

input,
textarea,
select {
    width: 100%;
    height: 44px;
    font-size: 13px;
    border: 1px solid #00000080;
    background-color: #F3F0F0;
    border-radius: 4px;
    padding: 10px 20px 5px;
    outline: none;
}

textarea {
    height: 90px;
    resize: none;
}

input::placeholder,
textarea::placeholder {
    color: #9A9A9A;
}

select {
    appearance: none;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="%230095FF"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>');
    background-repeat: no-repeat;
    background-position: 97% center;
    background-size: 16px;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.primary-btn {
    min-width: 350px;
    height: 35px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    border: 1px solid #0095FF;
    color: #ffffff;
    background-color: #0095FF;
    /* text-transform: uppercase; */
    text-decoration: none;
    text-underline-offset: 3px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    outline: none;
}

.secondary-btn {
    color: #0095FF;
    background-color: #ffffff;
}

.secondary-background-color {
    background-color: var(--secondary-color);
}

.container-col-8 {
    padding: 0 15px;
}

.full-width {
    width: 100% !important;
}

.card-shadow {
    box-shadow: 0 0 10px 10px rgba(0, 149, 255, 0.1);
}

/* ---------------------------------------------------------------------- */

.container {
    padding: 0 15px;
}


@media (min-width: 576px) {

    .container,
    header .navigation,
    .container-col-8 {
        max-width: 540px;
        margin: auto;
    }
}

@media (min-width: 768px) {

    .container,
    header .navigation,
    .container-col-8 {
        max-width: 720px;
        margin: auto;
    }
}

@media (min-width: 992px) {

    .container,
    header .navigation,
    .container-col-8 {
        max-width: 960px;
        margin: auto;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
        padding: 0 15px;
        margin: auto;
    }

    .container-col-8 {
        max-width: 860px;
        margin: auto;
        padding: 0 15px;
    }
}

@media (min-width: 1300px) {
    .container {
        max-width: 1300px;
        padding: 0 20px;
        margin: auto;
    }
}

/* ____________________________________________Header and Footer CSS__________________________________________ */

header {
    position: relative;
}

header .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 12px 0;
}

header .header-wrapper .navigation {
    display: flex;
    align-items: center;
    gap: 0 40px;
}

header .header-wrapper ul.nav-list {
    display: flex;
    align-items: center;
    gap: 0 35px;
}

header .header-wrapper ul.nav-list li.nav-list-item {
    position: relative;
}

header .header-wrapper ul.nav-list li a {
    font-size: 15px;
    font-weight: 500;
    color: #040404;
    transition: all 0.2s ease-in-out;
}

header .header-wrapper ul.nav-list li.nav-list-item>a {
    padding: 15px 0;
}

header .header-wrapper ul.nav-list li.nav-list-item>a:hover {
    color: #0095FF;
    transition: all 0.2s ease-in-out;
}

header .header-wrapper .sub-nav-toggler i {
    font-size: 10px;
    cursor: pointer;
}

.header-cta a {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    color: #040404;
    border: 1px solid #0095FF;
    border-radius: 4px;
    padding: 5px 28px;
}

.header-cta .login-btn {
    color: #ffffff;
    background-color: #0095FF;
    padding: 5px 22px;
}

.header-cta span {
    font-size: 11px;
    font-weight: 500;
    margin: 0 15px;
}

header .header-wrapper ul.sub-nav-list {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1;
    width: 100%;
    min-width: 150px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgb(8 150 255 / 50%);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.2s ease-in-out;
}

header .header-wrapper ul.nav-list li.nav-list-item:hover ul.sub-nav-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
}

header .header-wrapper ul.sub-nav-list li.sub-nav-list-item a {
    width: 100%;
    padding: 5px 12px;
    transition: all 0.2s ease-in-out;
}

header .header-wrapper ul.sub-nav-list li.sub-nav-list-item a:hover {
    color: #ffffff;
    background-color: #0095FF;
    transition: all 0.2s ease-in-out;
}

button.mobile-toggler-btn {
    background: none;
    padding: 0;
    border: none;
    font-size: 30px;
    outline: none;
    display: none;
}

button.mobile-toggler-btn i {
    display: inline-flex;
}

button.mobile-toggler-btn i.bi.bi-x {
    display: none;
}

button.mobile-toggler-btn.active i.bi.bi-x {
    display: inline-flex;
}

button.mobile-toggler-btn.active i.bi.bi-list {
    display: none;
}

.mobile-toggler {
    display: none;
}

/* _______________________________________________ */

footer {
    background-color: #121C37;
    padding: 20px 0;
}

footer * {
    color: #ffffff;
}

footer .footer-row {
    gap: 50px 0;
}

footer .footer-row .footer-col-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer .footer-logo>* {
    font-size: 24px;
    font-weight: 600;
}

.footer-address {
    font-size: 13px;
    font-weight: 500;
    display: inline-flex;
    flex-direction: column;
}

.footer-address .heading {
    font-weight: 700;
}

.footer-email {
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer-email .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    flex-shrink: 0;
}

.footer-email .icon svg {
    width: 16px;
    height: 16px;
    fill: #ffffff;
}

.footer-email .text {
    font-size: 13px;
    font-weight: 700;
}

ul.social-icons-list {
    display: flex;
    gap: 10px;
}

ul.social-icons-list .social-icon-item a {
    border: 1px solid #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

ul.social-icons-list .social-icon-item a svg {
    width: 25px;
    height: 25px;
    fill: #ffffff;
}

ul.footer-nav-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

ul.footer-nav-list li.footer-nav-item a {
    font-size: 18px;
    font-weight: 500;
}

.footer-newsletter .heading {
    display: block;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-newsletter form input {
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 80%);
    background-color: transparent;
    padding: 4px 10px;
    outline: none;
}

.footer-newsletter form input::placeholder {
    color: #ffffff;
    opacity: 80%;
}

.footer-newsletter form .submit {
    font-size: 15px;
    font-weight: 400;
    color: #040404;
    width: 100%;
    padding: 4px 0;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    margin-top: 20px;
}

.copyright {
    font-size: 12px;
    font-weight: 500;
    margin-top: 30px;
}

@media(max-width: 1199px) {

    header .logo img {
        max-height: 60px;
    }

    .mobile-toggler {
        display: block;
    }

    header .header-wrapper .nav-wrapper {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 9;
        width: 100%;
        background-color: #dddddd;
        padding: 20px 0;
    }

    header .header-wrapper .nav-wrapper .navigation {
        flex-direction: column;
        align-items: start;
        padding: 0 15px;
    }

    button.mobile-toggler-btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    header .header-wrapper ul.nav-list {
        flex-direction: column;
        align-items: start;
        width: 100%;
    }

    header .header-wrapper ul.nav-list li.nav-list-item {
        display: block;
        width: 100%;
    }

    header .header-wrapper ul.nav-list li.nav-list-item span.sub-nav-toggler {
        position: absolute;
        top: 5px;
        right: 0;
        padding: 5px 0 5px 30px;
    }

    header .header-wrapper ul.nav-list li.nav-list-item>a {
        padding: 10px 50px 10px 0;
    }

    .header-cta {
        display: flex;
        flex-direction: column;
    }

    .header-cta a,
    .header-cta .login-btn {
        color: #040404;
        background-color: transparent;
        padding: 10px 50px 10px 0;
        border: none;
    }

    .header-cta span {
        margin: 8px 0;
    }

    header .header-wrapper ul.nav-list li.nav-list-item ul.sub-nav-list {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        background-color: unset;
        box-shadow: none;
        transition: unset;
        overflow: unset;
        display: none;
    }

    header .header-wrapper ul.nav-list li.nav-list-item:hover ul.sub-nav-list {
        transition: unset;
    }

    span.sub-nav-toggler.accordion-active {
        transform: rotatex(180deg);
    }

    header .header-wrapper ul.sub-nav-list li.sub-nav-list-item a:hover {
        color: #040404;
        background-color: transparent;
        transition: unset;
    }


}

/* ___________________________________________Header and Footer CSS End________________________________________ */

/* ___________________________________________Home Page CSS________________________________________ */

section.first-aid-medicine .row {
    align-items: center;
    padding: 30px 0 50px;
}

.first-aid-medicine .text-btn span {
    display: block;
    font-size: 24px;
    font-weight: 200;
    max-width: 580px;
}

.first-aid-medicine .text-btn .primary-btn {
    height: 57px;
    margin-top: 30px;
}

.first-aid-medicine .image-text-wrapper {
    /* display: flex;
    justify-content: end; */
    position: relative;
}

.first-aid-medicine .image-text-wrapper .image {
    text-align: center;
}

.first-aid-medicine .text-box {
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px 2px 5px 0 rgba(0, 0, 0, 0.1);
    max-width: 170px;
    height: auto;
    font-size: 11px;
    padding: 20px 10px 16px 12px;
}

.first-aid-medicine .text-box.firstaidmedicine {
    /* margin-bottom: -40px; */
    /* margin-right: -55px; */
    /* align-self: end; */
    position: absolute;
    top: 58%;
    left: 8px;
    z-index: 1;
    display: inline-block;
    height: auto;
}

/* .text-box.firstaidmedicine {
    margin-bottom: -40px;
    margin-right: -55px;
    align-self: end;
} */

.first-aid-medicine .text-box.firstaidmedicine span {
    font-size: 16px;
    font-weight: 600;
}

.first-aid-medicine .text-box p {
    font-weight: 300;
    line-height: 1.5;
}

.first-aid-medicine .text-box.years-experience {
    text-align: center;
    position: absolute;
    top: 37%;
    right: 35px;
    z-index: 1;
    padding: 8px 25px 5px 25px;
}

/* .text-box.years-experience {
    text-align: center;
    padding: 10px 20px;
    align-self: center;
    margin-left: -45px;
    margin-top: -50px;
} */

.first-aid-medicine .text-box.years-experience span {
    font-size: 20px;
    font-weight: 600;
}

.first-aid-medicine .text-box.years-experience p {
    white-space: nowrap;
}

.who-we-are .image-text-wrapper .image {
    display: inline-block;
    position: relative;
    padding: 50px 0 0 32px;
    margin-left: 50px;
}

.who-we-are .image-text-wrapper .image .image-box {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.who-we-are .image-text-wrapper .image .image-box .heading {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}

.who-we-are .image-text-wrapper .image .image-box p {
    font-size: 15px;
    font-weight: 500;
}

.who-we-are .image-text-wrapper .image .image-box.success-rate {
    position: absolute;
    top: 0;
    left: 0;
}

.who-we-are .image-text-wrapper .image .image-box.students {
    position: absolute;
    right: 15px;
    top: 30px;
}

.success-count-wrapper {
    display: flex;
    gap: 10px 30px;
    margin-top: 30px;
}

.success-count-wrapper .success-count {
    text-align: center;
    padding: 15px;
}

.success-count-wrapper .success-count span {
    font-size: 20px;
    font-weight: 600;
    color: #0095FF;
}

.success-count-wrapper .success-count p {
    font-size: 15px;
    font-weight: 500;
}

.custom-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 60px 36px;
    padding-left: 40px;
    padding-right: 40px;
}

.custom-card-wrapper .custom-card {
    width: calc(100% / 3 - 24px);
}

.custom-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #0095ff80;
    border-radius: 10px;
    padding: 30px 20px;
}

.custom-card h3 {
    min-height: 70px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 0 0 8px;
}

.custom-card .price {
    font-size: 15px;
    font-weight: 600;
    color: #0095FF;
    text-align: center;
    padding: 12px 0;
    border-top: 1px solid #00000080;
    border-bottom: 1px solid #00000080;
}

.custom-card .price .gst {
    font-size: 10px;
    color: #040404;
    text-transform: uppercase;
}

.custom-card .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.keypoints {
    padding: 15px 15px 5px;
}

.keypoints li {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 7px;
    color: #040404;
}

.keypoints li:not(:last-child) {
    padding-bottom: 3px;
}

.keypoints li:before {
    content: "";
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="%230095FF"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 8px;
    height: 8px;
    flex-shrink: 0;
    margin-top: 5px;
}

.custom-card-btn {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 10px;
}

.card-btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: #0095FF;
    text-align: center;
    border: 1px solid #0095FF;
    border-radius: 4px;
    width: 100%;
    padding: 8px 20px;
    transition: all 0.2s ease;
}

.card-btn:hover {
    color: #ffffff;
    background-color: #0095FF;
    transition: all 0.2s ease;
}

.plus-more {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 14px;
    font-weight: 300;
    text-decoration: underline;
    color: rgba(4, 4, 4, 78%);
    padding: 0 15px;
}

.plus-more:before {
    content: "";
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="%23000000"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM232 344l0-64-64 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l64 0 0-64c0-13.3 10.7-24 24-24s24 10.7 24 24l0 64 64 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-64 0 0 64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/></svg>');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 5px;
    height: 5px;
    flex-shrink: 0;
}

.feedback-section .image {
    position: relative;
    padding: 0 60px;
    margin-left: 10px;
}

.feedback-section .image .image-box {
    max-width: 170px;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 5px 2px 5px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
}

.feedback-section .image .image-box.success-rate {
    text-align: center;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 25px;
}

.feedback-section .image .image-box span {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}

.feedback-section .image .image-box p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
}

.feedback-section .image .image-box.firstaidmedicine {
    max-width: 195px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 15px 15px;
}

.feedback-section .image .image-box.firstaidmedicine p {
    font-size: 11px;
    font-weight: 300;
    padding-top: 5px;
}

.feedback-section .image .image-box .rating-stars {
    margin-top: 5px;
}

.feedback-section .image .image-box.success-rate .star {
    font-size: 16px;
    font-weight: 900;
    color: #F8A401;
}

.feedback-section .image .image-box.success-rate.satisfied-students {
    top: 0;
    left: 12px;
}

.feedback-section .image .image-box.success-rate.review-rating {
    top: 46%;
    left: 5px;
    padding: 30px 25px;
}

.feedback-section .image .image-box.firstaidmedicine {
    top: 13%;
    right: 42px;
}

.feedback-section .image .image-box.success-rate.success-rate-rate {
    top: 53%;
    right: 60px;
}

.feedback-slider {
    position: relative;
    padding: 0 40px;
}

.feedback-box {
    position: relative;
    border: 1px solid #0095FF;
    border-radius: 10px;
    padding: 80px 40px 20px;
    margin-top: 60px;
}

.feedback-box .profile-image img {
    width: 90px;
    height: 90px;
    border: 1px solid #0095FF;
    border-radius: 50%;
}

.profile-image {
    display: inline-block;
    position: absolute;
    top: -45px;
    z-index: 1;
}

.feedback-rating.rating-stars {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1;
}

.rating-stars .star {
    color: #F8A401;
}

.feedback-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.feedback-profile-name {
    display: block;
    font-size: 22px;
    font-weight: 600;
    margin-top: 15px;
}

.owl-carousel {
    position: relative;
}

.owl-nav button {
    position: absolute;
    top: 48%;
}

.owl-nav .owl-prev {
    left: 0;
}

.owl-nav .owl-next {
    right: 0;
}

.owl-nav button svg {
    width: 30px;
    height: 30px;
    fill: #0095FF;
}

.feedback-slider .owl-nav .owl-prev {
    left: -8px;
}

.feedback-slider .owl-nav .owl-next {
    right: -8px;
}


.feedback-slider .owl-nav button svg {
    width: 32px;
    height: 32px;
}

.owl-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-top: 20px;
}

.owl-dots .owl-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #9A9A9A !important;
}

.owl-dots .owl-dot.active {
    background-color: #0095FF !important;
}

.upcoming-course-slider {
    padding: 20px;
}

.upcoming-course-slider .owl-stage-outer .owl-stage {
    display: flex;
}

.upcoming-course-slider .owl-stage-outer .owl-stage .owl-item {
    padding: 20px 16px;
}

.upcoming-course-slider .owl-stage-outer .owl-stage .owl-item .item {
    height: 100%;
}

.upcoming-course-slider .custom-card {
    height: 100%;
    padding: 40px 20px 30px;
}

.upcoming-course-slider .custom-card h3 {
    min-height: auto;
}

.open-now {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    background: #0095FF;
    padding: 1px 30px;
}

.post-item {
    color: #040404;
}

.post-item .post-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
}

.post-item .post-title h3 {
    min-height: 55px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    padding: 5px 0;
}

.post-item .post-excerpt p {
    font-size: 10px;
    font-weight: 300;
}

.post-item .post-link {
    border-top: 1px solid #00000080;
    margin-top: 8px;
}

.post-item .post-link>* {
    font-size: 8px;
    font-weight: 600;
    color: #040404c4;
}

.posts-slider {
    padding: 20px;
}

.posts-slider .owl-item {
    padding: 25px;
}

.contact-us-section {
    position: relative;
    /* background-image: url(../images/contact-us-bg.png); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact-us-section .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    padding: 75px 0;
}

.contact-us-section .bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-us-section .content-wrapper {
    max-width: 500px;
}

.contact-us-section .content-wrapper h2 {
    margin-top: 60px;
}

.contact-email-box {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 40px 10px;
    box-shadow: 5px 2px 5px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20%;
    z-index: 1;
}

.contact-email-box .icon {
    display: inline-flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
    background-color: #0095FF;
}

.contact-email-box .icon svg {
    fill: #ffffff;
}

.contact-email-box .heading {
    font-size: 18px;
    font-weight: 600;
}

.contact-email-box .email-text {
    font-size: 11px;
    font-weight: 300;
    color: #040404;
}

.contact-us-section .form-wrapper {
    max-width: 500px;
    border: 1px solid #0095FF;
    border-radius: 38px;
    background-color: #ffffff;
    padding: 40px 70px 30px;
}

.contact-us-form fieldset {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-us-form fieldset .form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-us-form fieldset .send-message {
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    background-color: #0095FF;
    border: 1px solid #0095FF;
    border-radius: 4px;
}



.faqs-box-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faqs-box-wrapper .faq-box .faq-title {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #9A9A9A;
    padding-right: 30px;
    padding-bottom: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}

.faqs-box-wrapper .faq-box .faq-title:after {
    content: "\F282";
    font-family: 'bootstrap-icons';
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    transition: all 0.3s ease;
}

.faqs-box-wrapper .faq-box .faq-title.accordion-active:after {
    transform: rotate(180deg);
    transition: all 0.3s ease;
}

.faqs-box-wrapper .faq-box .faq-description {
    display: none;
}

.faqs-box-wrapper .faq-box .faq-description,
.faqs-box-wrapper .faq-box .faq-description p {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.5;
}



@media(max-width: 1199px) {
    .first-aid-medicine .text-btn .primary-btn {
        height: 45px;
        min-width: 280px;
    }

    .first-aid-medicine .text-box.firstaidmedicine {
        left: 0;
    }

    .first-aid-medicine .text-box.years-experience {
        top: 30%;
        right: 0;
    }

    .who-we-are .image-text-wrapper .image {
        margin-left: 0;
    }

    .who-we-are .image-text-wrapper .image .image-box.students {
        right: 0;
        top: 20px;
    }

    .custom-card-wrapper .custom-card {
        width: calc(100% / 2 - 18px);
    }

    .feedback-section .image {
        padding: 0;
        margin-left: 0;
    }

    .feedback-section .image .image-box.success-rate.satisfied-students {
        top: 0;
        left: 0;
    }

    .feedback-section .image .image-box.success-rate.review-rating {
        top: 46%;
        left: 0;
    }

    .feedback-section .image .image-box.firstaidmedicine {
        top: 13%;
        right: 0;
    }

    .feedback-section .image .image-box.success-rate.success-rate-rate {
        top: 53%;
        right: 0;
    }

    .feedback-slider {
        padding: 0 30px;
    }

    .feedback-box {
        padding: 80px 20px 20px;
    }

    .open-now {
        padding: 1px 20px;
    }

    .contact-us-section .form-wrapper {
        padding: 30px;
    }
}

@media(max-width: 991px) {

    .custom-card-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .who-we-are .row {
        flex-direction: column;
    }

    .who-we-are .row .image {
        width: 100%;
        text-align: center;
    }

    .who-we-are .row .image img {
        width: 100%;
    }

    .feedback-section .row {
        flex-direction: column;
    }

    .feedback-section .row .image {
        text-align: center;
    }
}

@media(max-width: 767px) {

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    .first-aid-medicine .text-btn span {
        font-size: 20px;
    }

    .success-count-wrapper {
        flex-direction: column;
    }

    .custom-card-wrapper {
        gap: 40px 36px;
    }

    .custom-card-wrapper .custom-card {
        width: 100%;
    }

    .upcoming-course-slider {
        padding: 20px 10px;
    }

    .owl-nav .owl-prev {
        left: -8px;
    }

    .owl-nav .owl-next {
        right: -8px;
    }

    .posts-slider .owl-item {
        padding: 10px;
    }

    .contact-us-section .content-wrapper h2 {
        text-align: center;
        margin-top: 0;
    }

    .contact-email-box {
        position: relative;
        left: 50%;
        transform: translateX(-50%) translateY(0);
    }

    .faqs-box-wrapper .faq-box .faq-title {
        font-size: 18px;
    }
}


/* ___________________________________________Home Page CSS End________________________________________ */

/* ___________________________________________Subscribe and Login Page CSS________________________________________ */

.subscribe-section h1 {
    font-size: 32px;
    font-weight: 600;
}

.form-progress .progress-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.form-progress .progress-list-item {
    display: flex;
}

.form-progress .progress-list-item .wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 120px;
    position: relative;
}

.form-progress .progress-list-item .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #9A9A9A80;
    border-radius: 50%;
}

.form-progress .progress-list-item .icon svg {
    width: 20px;
    height: 20px;
    fill: #ffffff;
}

.form-progress .progress-list-item .text {
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
}

.form-progress .progress-list-item:not(:last-child) .wrapper:after {
    content: "";
    display: block;
    width: 90px;
    height: 1px;
    background-color: #00000080;
    margin-top: 18px;
    position: absolute;
    top: 0;
    transform: translateX(85px);
}

.form-progress .progress-list-item.complete .icon {
    background-color: #0095FF;
}

.form-progress .progress-list-item.complete:not(:last-child) .wrapper:after,
.form-progress .progress-list-item.current:not(:last-child) .wrapper:after {
    background-color: #C93B2D;
}

.form-progress .progress-list-item.current .icon {
    background-color: #14AE5C;
}

.fieldset-group {
    display: none;
}

.fieldset-group.active {
    display: block;
}






.otp-container {
    display: flex;
    gap: 20px;
}

.otp-input {
    width: calc(100% / 6);
    height: 40px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #00000080;
    border-radius: 4px;
    outline: none;
    padding: 5px;
    transition: border-color 0.2s;
}

.otp-input:focus {
    border-color: #0095FF;
}

.form-field-anchor,
.resend-otp-text {
    font-size: 12px;
    font-weight: 400;
    color: #0095FF;
    text-decoration: underline;
    text-align: end;
    margin-top: 10px;
}

.resend-otp-text {
    color: #040404;
    text-decoration: none;
    margin-top: 10px;
}

.resend-otp-text span {
    display: inline-block;
    padding-right: 2px;
}

.subscribe-submit.primary-btn {
    min-width: auto;
    width: 100%;
    height: 44px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

.fieldset-group-1 fieldset {
    max-width: 400px;
    margin: 0 auto;
}

.fieldset-group-2 fieldset,
.fieldset-group-3 fieldset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.fieldset-group-2 fieldset .form-field,
.fieldset-group-3 fieldset .form-field {
    width: calc(100% / 2 - 15px);
}

.fieldset-group-2 fieldset .form-field input,
.fieldset-group-2 fieldset .form-field select,
.fieldset-group-3 fieldset .form-field input,
.fieldset-group-3 fieldset .form-field select {
    border-color: #00000059;
    background-color: #ffffff;
}

.fieldset-group-2 fieldset .form-field label,
.fieldset-group-3 fieldset .form-field label {
    font-size: 20px;
}

.form-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.form-buttons button,
.form-buttons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 4px;
    height: 44px;
    padding: 10px 20px;
}

.form-buttons .form-back {
    background-color: #040404;
}

.form-buttons .form-next {
    background-color: #0095FF;
}

.form-buttons button .icon svg,
.form-buttons a .icon svg {
    width: 20px;
    height: 20px;
}

.field-example-info {
    font-size: 8px;
    font-weight: 400;
    color: #007BFF;
    text-decoration: underline;
    margin-top: -10px;
}

.field-description-info {
    font-size: 11px;
    font-weight: 500;
    color: #000000;
}



.image-upload-container {
    text-align: center;
    background: #fff;
    padding: 25px 50px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    border: 1px solid #00000059;
}

.upload-icon {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    cursor: pointer;
    margin-bottom: 10px;
}

.upload-icon .icon svg {
    width: 32px;
    height: 32px;
    fill: #9A9A9A80;
}

.upload-icon .text {
    font-size: 13px;
    color: #9A9A9A;
}

.file-input {
    display: none;
}

.preview-box {
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 100%;
    height: 220px;
    border: 1px solid #000000;
}

.subscribe-certificate .preview-box {
    height: 250px;
}

.preview-image {
    flex-direction: column;
    max-width: 100%;
    max-height: 220px;
    border-radius: 8px;
    object-fit: contain;
    object-position: center;
    display: none;
}

.cancel-btn {
    position: absolute;
    top: -17px;
    right: 0;
    background: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: 16px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 2px 0 0 0.5px;
}

.cancel-btn:hover {
    color: #ffffff;
    background: #0095FF;
}





.subscribe-radio-input {
    appearance: none;
    display: none;
}

.subscribe-course-selection {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 190px;
    border: 1px solid #0095FF80;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    padding: 30px 80px 20px;
}

.subscribe-course-selection span {
    display: block;
    color: #040404;
    line-height: 1.25;
}

.radio-title {
    font-size: 24px;
    font-weight: 500;
}

.radio-description {
    font-size: 12px;
    font-weight: 400;
}

.radio-price-duration {
    font-size: 32px;
    font-weight: 600;
    display: flex !important;
    justify-content: center;
    align-items: baseline;
    margin-top: auto;
}

.radio-price-duration .duration {
    font-size: 20px;
}

.subscribe-radio-input:checked+label::before {
    content: "";
    width: 45px;
    height: 45px;
    display: inline-flex !important;
    justify-content: center;
    align-items: center;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="%23ffffff"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 25px;
    z-index: 1;
    transform: translateY(-50%);
}

.subscribe-radio-input:checked+label {
    background-color: #0095FF;
}

.subscribe-radio-input:checked+label span {
    color: #ffffff;
}



.payment-details-wrapper>.title {
    font-size: 16px;
    font-weight: 500;
}

.payment-summary-box {
    border: 1px solid #0095FF80;
    border-radius: 10px;
    padding: 30px;
    margin-top: 30px;
}

.payment-details-wrapper .payment-summary-box .summary-title {
    font-size: 24px;
    font-weight: 500;
}

.payment-summary-box .summary-heading-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.payment-radio {
    display: flex;
    gap: 20px;
}

.payment-radio input {
    appearance: none;
    display: none;
}

.payment-radio label {
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    background-color: #0095FF80;
    text-align: center;
    border-radius: 4px;
    height: 32px;
    cursor: pointer;
    padding: 5px 20px;
}

.payment-radio input:checked+label {
    background-color: #0095FF;
}

.payment-detail {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 12px 0;
}

.payment-detail .payment-detail-value {
    text-align: end;
}

.payment-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #00000080;
    border-bottom: 1px solid #00000080;
    padding: 10px;
    margin: 20px -10px 0;
}

.payment-total .payment-total-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
}

.payment-total .payment-total-value {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}

.agreement-checkboxs {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.agreement-checkboxs .agreement-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.agreement-checkboxs .agreement-checkbox input {
    appearance: none;
    display: none;
}

.agreement-checkboxs .agreement-checkbox label {
    position: relative;
    display: inline-flex;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.agreement-checkboxs .agreement-checkbox label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #000000;
    border-radius: 0;
    background-color: #ffffff;
}

.agreement-checkboxs .agreement-checkbox label::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 6px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) scale(0.8);
    opacity: 0;
}

.agreement-checkboxs .agreement-checkbox input:checked+label::before {
    background-color: #0095FF;
    border-color: #0095FF;
}

.agreement-checkboxs .agreement-checkbox input:checked+label::after {
    opacity: 1;
}

.agreement-checkboxs .agreement-checkbox p,
.agreement-checkboxs .agreement-checkbox p a {
    font-size: 11px;
    font-weight: 500;
    color: #000000;
}

.agreement-checkboxs .agreement-checkbox p a {
    color: #0095FF;
    text-decoration: underline;
}

.confirmation-description {
    font-size: 10px;
    font-weight: 500;
    margin: 30px 0 20px;
}

.form-buttons .payment-btns {
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
}

.form-buttons .payment-btns>* {
    font-size: 16px;
    font-weight: 500;
    width: 250px;
}

.form-buttons .payment-btns>a {
    cursor: pointer;
}

.form-buttons .payment-btns .stripe-btn {
    color: #ffffff;
    background-color: #0095FF;
}

.form-buttons .payment-btns .power-by-stripe {
    font-size: 12px;
    text-align: center;
}

.registration-success-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #0095FF80;
    border-radius: 10px;
    padding: 50px 20px 30px;
    display: none;
}

.registration-success-box .success-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #0095FF;
}

.registration-success-box .success-icon svg {
    width: 38px;
    height: 38px;
    fill: #ffffff;
}

.registration-success-box h2 {
    font-weight: 500;
    margin-top: 10px;
}

.registration-success-box p {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.25;
    color: #040404;
    margin-bottom: 20px;
}

.registration-success-box p a {
    color: #0095FF;
}

.registration-success-box .primary-btn {
    min-width: auto;
    padding: 5px 40px;
    margin-top: 10px;
}



.login-continue-section .login-continue-form fieldset {
    max-width: 400px;
    margin: 60px auto 90px;
    gap: 30px;
}

.login-continue-section p {
    font-size: 13px;
    font-weight: 400;
}

.forgot-password-link {
    font-size: 11px;
    font-weight: 600;
    color: #0095FF;
    width: max-content;
    align-self: end;
}

.primary-btn.login-continue-login {
    font-size: 20px;
    font-weight: 500;
    height: 44px;
}

.not-subscribed-yet {
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
}

.not-subscribed-yet a {
    font-weight: 600;
    color: #0095FF;
    text-decoration: underline;
}

@media(max-width: 1199px) {
    .subscribe-course-selection {
        padding: 10px 80px 20px;
    }
}

@media (max-width: 991px) {

    .form-progress .progress-list {
        gap: 40px;
    }

    .form-progress .progress-list-item .wrapper {
        width: 90px;
    }

    .form-progress .progress-list-item:not(:last-child) .wrapper:after {
        width: 60px;
        transform: translateX(65px);
    }

    .preview-box,
    .subscribe-certificate .preview-box {
        height: 200px;
    }
}

@media (max-width: 767px) {

    .form-progress .progress-list {
        width: 620px;
    }

    .form-progress {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .form-progress::-webkit-scrollbar {
        display: none;
    }

    .fieldset-group-2 fieldset .form-field,
    .fieldset-group-3 fieldset .form-field {
        width: 100%;
    }

    .field-example-info {
        font-size: 10px;
    }

    .subscribe-course-selection {
        gap: 15px;
        padding: 10px 50px 20px;
    }

    .radio-title {
        font-size: 20px;
    }

    .radio-description {
        font-size: 10px;
        margin-top: -5px;
    }

    .radio-price-duration {
        font-size: 24px;
    }

    .subscribe-radio-input:checked+label::before {
        width: 30px;
        height: 30px;
        left: 10px;
    }

    .payment-summary-box {
        padding: 20px;
    }

    .payment-summary-box .summary-heading-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .form-buttons .payment-btns>* {
        width: 200px;
    }
}


/* ___________________________________________Subscribe and Login Page CSS End________________________________________ */

/* ___________________________________________________ style2.css start ______________________________________________________ */

.banner-sec {
    height: 260px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #D9D9D9;
    width: 100%;
    padding: 12px 0;
}

.banner-content h1 {
    max-width: 550px;
    font-size: 32px;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
}

.breadcrumb-sec .breadcrumb {
    margin: 0;
}

.breadcrumb-sec {
    margin: 5px 0 30px 0;
}

.breadcrumb-sec .breadcrumb li a {
    color: #040404;
}

.breadcrumb-sec .breadcrumb li.active {
    color: #0095FF;
}

.breadcrumb-sec .breadcrumb li {
    font-size: 20px;
}

.breadcrumb-border {
    width: 100px;
    height: 2px;
    background-color: #000;
    /* Change this to match your theme */
    margin: 10px auto 0;
}

.breadcrumb-sec .breadcrumb-item+.breadcrumb-item::before {
    content: "|";
}

.mcq-left img {
    border: 0.5px solid #1E1E1E;
    border-radius: 5px;
    height: 500px;
}

.mcq-content p {
    font-size: 13px;
}

.mcq-content a {
    font-size: 14px;
    font-weight: 500;
    color: #040404;
    margin-top: 20px;
}

.mcq-content {
    border: 0.5px solid #1E1E1E;
    border-radius: 5px;
    margin-left: 20px;
    max-width: 760px;
    margin-top: -50px;
    background-color: #fff;
    position: relative;
    padding: 12px 15px;
}

.trending-blog ul {
    border: 1px solid rgb(0 149 255 / 50%);
    padding: 25px 20px;
    border-radius: 5px;
}

.trending-blog ul li:not(:last-child) {
    border-bottom: 1px solid;
    margin-bottom: 10px;
    position: relative;

}

.trending-blog ul li {
    font-size: 14px;
    font-weight: 500;
    padding: 0 19px 10px 19px;
}

.trending-blog h4 {
    font-weight: 500;
    margin-bottom: 15px;
}

.trending-blog ul li:not(:last-child)::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    transform: rotate(-42deg);
    position: absolute;
    bottom: -5px;
    left: 0;
}

.trending-blog ul li:not(:last-child)::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    transform: rotate(135deg);
    position: absolute;
    bottom: -5px;
    right: 0;
}

.trending-blog ul li:last-child {
    padding-bottom: 0;
}

.date {
    font-size: 14px;
    margin-top: 15px;
    display: block;
}

.blog-post img {
    border: 0.5px solid #000000;
    border-radius: 5px;
    height: 400px;
    object-fit: cover;
}

.course-inclusion h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

.course-inclusion img {
    border-radius: 5px;
    margin-bottom: 40px;
    height: 225px;
    object-fit: cover;
}

.blog-post {
    margin-top: 45px;
}

.new-course-sec p {
    font-size: 20px;
    margin-bottom: 25px;
}

.new-course-sec h2 {
    margin-top: 50px;
}

.article-sec span {
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.article-sec h4 {
    margin-bottom: 100px;
    font-weight: 600;
}

.article-inner {
    border: 1px solid #121C37;
    padding: 40px;
    border-radius: 5px;
    margin-left: 30px;
    position: relative;
}

.article-inner img {
    position: absolute;
    top: -70px;
    border: 1px solid #0095FF;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.article-inner h4 {
    margin-bottom: 10px;
}

.related-post-sec {
    margin: 80px 0 65px 0;
}

.post-card img {
    border: 0.5px solid #000000;
    border-radius: 5px;
    width: 100%;
    height: 300px;
}

.post-card .post-content {
    border: 0.5px solid #000000;
    padding: 10px;
    border-radius: 5px;
    max-width: 90%;
    margin: -50px auto 0 auto;
    position: relative;
    background-color: #fff;
}

.post-card .post-content h5 {
    font-weight: 600;
    margin-bottom: 5px;
}

.post-card p {
    font-size: 12px;
}

.post-content a {
    color: #040404;
    font-weight: 500;
    margin-top: 10px;
}

.related-post-sec .row>* {
    padding: 0px 30px;
}

.teachers-sec .row>* {
    padding: 0 30px;
}

.related-post-sec .row>*:last-child {
    padding-right: 15px;
}

.related-post-sec .row>*:first-child {
    padding-left: 15px;
}

.teachers-sec .row>*:first-child {
    padding-left: 15px;
}

.teachers-sec .row>*:last-child {
    padding-right: 15px;
}

.teachers-sec .row {
    --bs-gutter-y: 30px;
}

.related-post-sec .primary-btn {
    min-width: auto;
    font-size: 16px;
    padding: 27px 40px;
    margin-top: 50px;
    width: 100%;
    max-width: 170px;
    margin: 50px auto 0 auto;
    display: flex;
}

.contact-sec h2 {
    font-size: 36px;
    font-weight: 600;
}

.contact-sec p {
    font-weight: 300;
}

.contact-form input::-webkit-outer-spin-button,
.contact-form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.contact-form input[type=number] {
    -moz-appearance: textfield;
}

.contact-form label {
    font-weight: 500;
    padding-bottom: 20px;
    display: block;
}

.trending-blog ul li a {
    color: #000;
}

.contact-form textarea {
    display: block;
    width: 100%;
    resize: none;
    min-height: 120px;
    border: 0.5px solid rgb(0 0 0 / 50%);
    padding: 10px 34px;
    border-radius: 5px;
    background-color: #F3F0F0;
    outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9a9a9a;
}

.contact-sec .form-group {
    padding-bottom: 35px;
}

.contact-form input {
    width: 100%;
    padding: 8px 34px;
    border: 0.5px solid rgb(0 0 0 / 50%);
    border-radius: 5px;
    background-color: #F3F0F0;
    outline: none;
}

.contact-sec .form-group:first-child {
    margin-top: 20px;
}

.contact-form .primary-btn {
    font-size: 20px;
    font-weight: 500;
    display: inline-flex;
    min-width: auto;
    width: 100%;
    padding: 23px 30px;
    border-radius: 5px;
}

.contact-sec {
    margin-bottom: 120px;
}

.contact-sec .text-btn span {
    display: block;
    font-size: 24px;
    font-weight: 200;
    max-width: 580px;
}

.contact-sec .image-text-wrapper {
    position: relative;
}


.contact-sec .text-box {
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px 2px 5px 0 rgba(0, 0, 0, 0.1);
    max-width: 170px;
    height: auto;
    font-size: 11px;
    padding: 20px 10px 16px 12px;
}

.contact-sec .text-box.firstaidmedicine {
    position: absolute;
    top: 58%;
    z-index: 1;
    display: inline-block;
    height: auto;
    left: 200px;
}

.contact-sec .text-box.years-experience {
    text-align: center;
    position: absolute;
    top: 37%;
    right: 35px;
    z-index: 1;
    padding: 8px 25px 5px 20px;
}

.contact-sec .image {
    text-align: end;
}

.contact-sec .image-text-wrapper .image img {
    margin-right: 130px;
}

.contact-sec .image-text-wrapper .heading {
    font-size: 20px;
    font-weight: 600;
}

.teacher-card img {
    height: 220px;
    width: auto;
    object-fit: cover;
}


.email-icon,
.map-icon {
    display: block;
    width: 43px;
    height: 43px;
    background-color: #0095FF;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
}

.email h5,
.map h5 {
    font-size: 20px;
    font-weight: 600;
    padding: 5px 0;
}

.email p a,
.map p {
    font-size: 14px;
    font-weight: 300;
    color: #040404;
}

.email-icon,
.map-icon {
    display: block;
    height: 43px;
    background-color: #0095FF;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    width: 100%;
    max-width: 43px;
    margin: 0 auto;
}

.email,
.map {
    box-shadow: 5px 2px 5px 0 rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    text-align: center;
}

.bottom-wrapper {
    display: flex;
    gap: 40px;
    margin-top: 100px;
    margin-left: 100px;
}


.ex-mcq-course-sec .btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.ex-mcq-course-sec .btn-wrapper .price {
    font-size: 24px;
    font-weight: 600;
}

.ex-mcq-course-sec .primary-btn {
    min-width: auto;
    padding: 27px 70px;
}

.ex-mcq-course-sec .content h2 {
    font-weight: 600;
}

.ex-mcq-course-sec .btn-wrapper .price span {
    color: #0095FF;
}

.ex-mcq-course-sec .image img {
    border: 0.5px solid #000000;
    border-radius: 5px;
    height: 340px;
    object-fit: cover;
}

.ex-mcq-course-sec {
    padding-bottom: 90px;
}

.list-details-sec .rounded-circle {
    width: 37px;
    height: 37px;
    background-color: #D9D9D9;
    display: block;
}

.list-details-sec .listing-table td {
    padding: 10px 20px;
}

.list-details-sec .listing-table {
    width: 60%;
}

.list-details-sec .listing-table tr {
    border: 1px solid #000000;
}

.list-details-sec .listing-table th {
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    padding: 10px 20px;
}

.list-details-sec .listing-table th h5 {
    font-weight: 500;
}

.list-details-sec .listing-table td p {
    font-size: 14px;
    font-weight: 500;
}

.list-details-sec .listing-table h5 {
    font-weight: 600;
}

.facebook-group-url {
    margin: 25px 0 40px 0;
}

.facebook-group-url h5 {
    padding-bottom: 15px;
}

.course-summary-sec {
    font-size: 20px;
}

.course-summary-sec p {
    padding-bottom: 20px;
}

.course-summary-sec ul li {
    margin-bottom: 20px;
    font-weight: 500;
}

.duration span,
.class span,
.time span {
    font-size: 24px;
    font-weight: 400;
}

.duration span b,
.class span b,
.time span b {
    font-size: 32px;
    font-weight: 600;
}

.we-will-cover ul li p {
    padding: 0;
    line-height: 1.3;
}

.we-will-cover ul li span {
    font-size: 24px;
    font-weight: 600;
}

.we-will-cover ul li {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.extra-classes ul {
    display: flex;
    gap: 60px;
    margin-bottom: 10px;
}

.previous-classes p {
    padding-bottom: 5px;
}

.previous-classes h4 {
    padding-bottom: 20px;
}


.two-btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
}

.extra-classes h4 {
    font-weight: 600;
}

.two-btn-wrapper .primary-btn {
    min-width: auto;
    padding: 27px 30px;
}

.extra-classes p {
    font-weight: 500;
}

.rating-warpper .star {
    display: flex;
    gap: 5px;
}

.rating-warpper {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 5px;
}

.rating-warpper .star i {
    color: #F8A401;
    line-height: normal;
}

.rating-warpper span {
    font-size: 14px;
}

.teacher-content h4 {
    font-weight: 600;
    line-height: normal;
    margin: 5px 0;
}

.teacher-content p {
    font-weight: 300;
}

.teachers-sec .join-us {
    font-weight: 500;
    margin: 40px 0 50px 0;
}

.user-courses {
    border-top: 1px solid rgb(0 0 0 / 50%);
    margin-top: 15px;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.user-courses p {
    font-weight: 600;
}

.teacher-content {
    padding: 0 20px;
}

.teacher-images img {
    width: 100%;
}

.extra-classes ul li {
    margin-bottom: 0;
}

.banner-content h1 {
    font-weight: 700;
}

.student-details {
    background-color: #121C37;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: 0.5px solid #121C37;
}

.time-spent {
    text-align: center;
    margin: 30px 0;
}

.time-spent span {
    display: block;
    font-weight: 500;
}


.time-spent input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 0;
    background: linear-gradient(to right, #121C37 40%, #D9D9D9 40%);
    outline: none;
    margin: 0;
    padding: 0;
    max-width: 200px;
}

/* Hide the thumb (the draggable dot) */
.time-spent input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
}

.current-question h6 {
    font-size: 16px;
    font-weight: 500;
    background-color: #121C37;
    color: #fff;
    padding: 18px 10px;
    border-radius: 5px;
}

.current-question {
    border: 0.5px solid #121C37;
    border-radius: 5px;
}

.current-question ul {
    padding: 18px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

/* .time-spent input[type="range"]::-moz-range-thumb {
  width: 0;
  height: 0;
  background: none;
} */

/* .time-spent input[type="range"]::-ms-thumb {
  width: 0;
  height: 0;
  background: none;
  border: none;
} */


.current-question ul li a,
.question-details-btn a span {
    color: #fff;
    width: 25px;
    height: 25px;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question-details-btn {
    display: flex;
    gap: 15px;
}


.current-question ul li a.completed {
    background-color: #9A9A9A;
}


.current-question ul li a.need-review {
    background-color: #F8A401;
}

.current-question ul li a.current {
    background-color: #0095FF;
}

.all-question h4 {
    font-weight: 600;
    background-color: #0095FF;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
}

.all-question {
    border: 1px solid rgb(0 0 0 / 50%);
    border-radius: 5px;
    margin-top: -90px;
}

.all-question .image-with-text {
    display: flex;
    align-items: start;
    padding: 30px 15px;
}

.all-question .image-with-text .image img {
    max-width: 300px;
}

.all-question .image-with-text .image {
    padding-left: 70px;
}

.all-question .image-with-text .content p {
    font-size: 12px;
}

.all-question .image-with-text .content ul li {
    display: flex;
    gap: 10px;
}

.all-question .come-form ul li {
    display: flex;
    line-height: 1.8;
}

.all-question .come-form {
    padding: 0 15px;
}

.all-question .come-form span {
    width: 25px;
}

.all-question .come-form input {
    border-radius: 50%;
    border: 0.2px solid #000000;
    box-shadow: none;
    box-shadow: 0px 0px 0px 2px inset #fff;
    accent-color: #0095ff !important;
    padding: unset;
    margin-top: 8px;
}

.all-question .come-form .form-check-input:checked[type=checkbox] {
    --bs-form-check-bg-image: unset;
}

.all-question .come-form ul li label {
    font-size: 14px;
}


.all-question .come-form h6 {
    font-size: 14px;
    font-weight: 400;
    margin: 50px 0 20px 0;
}

.quiz-instructions {
    padding: 0 15px;
}

.quiz-instructions {
    padding: 35px 15px;
}

.quiz-instructions .form-check a {
    font-weight: 700;
    text-decoration: underline;
    color: #0095FF;
}

.quiz-instructions .form-check input {
    box-shadow: unset;
    accent-color: #0095FF;
    border: 1px solid #000000;
    border-radius: 0;
    padding: 5px;
    margin-top: 5px;
    margin-right: 4px;
}

.quiz-instructions .form-check-input:checked {
    box-shadow: unset;
    border-color: #0095FF;
}

.quiz-sec table tr th,
.quiz-sec table tr td {
    border: 1px solid rgb(0 0 0 / 50%);
    padding: 10px 25px;
    vertical-align: top;
    background-color: #F3F0F0;
    border-right: 1px solid #000000 !important;
}

.quiz-sec table tr td {
    border-left: none;
    border-right: 1px solid rgb(0 0 0 / 50%);
    border-right-color: rgb(0 0 0 / 50%) !important;
}

.quiz-sec table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 8px;
    max-width: 610px;
    margin: 50px 0 0 35px;
}

.quiz-sec table tr th {
    border-right: unset;
}

.quiz-sec .primary-btn {
    font-size: 20px;
    font-weight: 500;
    max-width: 400px;
    width: 100%;
    padding: 23px 10px;
    margin-top: 40px;
}

.quiz-sec {
    margin-bottom: 80px;
}


.quiz-btn td {
    border: none !important;
    padding: 0 !important;
    background-color: unset !important;
    border-right: none !important;
}

.quiz-sec table .quiz-btn td {
    border-right: none !important;
}

.all-question .group-btn {
    padding: 25px 15px;
    background-color: rgb(0 149 255 / 50%);
    margin: 0 15px 30px 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.group-btn-inn {
    display: flex;
    gap: 8px;
}

.group-btn-inn a {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    padding: 11px 16px;
    border-radius: 5px;
}

.group-btn-inn .previous-btn {
    background-color: #121C37;
}

.group-btn-inn .next-btn {
    background-color: rgb(18 28 55 / 80%);
}

.group-btn-inn .complete-quiz-btn {
    background-color: #F8A401;
}

.question-details-btn a {
    display: flex;
    gap: 7px;
    font-size: 12px;
    color: #040404;
    font-weight: 500;
    align-items: center;
}

.current-question ul li a.completed,
.question-details-btn .completed span {
    background-color: #9A9A9A;
}

.question-details-btn .need-review span {
    background-color: #F8A401;
    color: #040404;
}

.quiz-btn {
    max-width: 610px;
    text-align: center;
    margin-left: 35px;
}

@media(max-width: 1199px) {
    .all-question .group-btn {
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: center;
    }
}

@media (max-width: 992px) {

    .contact-sec .text-box.firstaidmedicine {
        left: 20px;
    }

}

@media (max-width: 991px) {
    h2 {
        font-size: 28px;
    }

    h5 {
        font-size: 18px;
    }

    .trending-blog ul {
        padding: 15px;
    }

    .mcq-content {

        max-width: 90%;
        margin: -50px auto 0 auto;
    }

    .article-inner {
        margin-left: 0;
        padding: 30px;
    }

    .related-post-sec .row>* {
        padding: 0px 10px;
    }

    .teachers-sec .row>* {
        padding: 0px 20px;
    }

    .related-post-sec .row {
        --bs-gutter-y: 30px;
    }

    .post-card .post-content {
        margin: -110px auto 0 auto;

    }

    .contact-sec .image-text-wrapper .image img {
        margin-right: 0;
    }

    .mcq-left img {

        height: 400px;
        object-fit: cover;
    }

    .banner-content {
        max-width: 640px;
    }

    .mcq-content a {
        margin-top: 10px;
    }

    .article-inner img {
        top: -45px;
        width: 70px;
        height: 70px;
    }

    .article-inner h4 {
        margin-bottom: 5px;
    }

    .post-content a {
        margin-top: 5px;
    }

    .extra-classes ul {
        gap: 30px;
        flex-wrap: wrap;
    }

    .related-post-sec .primary-btn {
        margin: 30px auto 0 auto;
    }

    .contact-sec .row {
        --bs-gutter-y: 30px;
    }

    .contact-sec .image {
        text-align: center;
    }

    .contact-sec .text-box.firstaidmedicine {
        left: 0px;
    }

    .bottom-wrapper {

        margin-left: 0;
        justify-content: center;
    }

    .list-details-sec .listing-table th h5 {
        white-space: nowrap;
    }

    .list-details-sec .listing-table {
        width: 100%;
        overflow-x: scroll;
    }

    .ex-mcq-course-sec .btn-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .duration span b,
    .class span b,
    .time span b {
        font-size: 24px;
    }

    .duration span,
    .class span,
    .time span {
        font-size: 16px;
    }

    .all-question .image-with-text {
        flex-direction: column-reverse;
    }

    .all-question .image-with-text .image {
        padding-left: 0px;
        margin-bottom: 30px;
        width: 100%;
    }

    .all-question .image-with-text .image img {
        max-width: 100%;
        width: 100%;
    }

    .all-question .come-form h6 {
        margin: 30px 0 20px 0;
    }

    .all-question {

        margin-top: 0px;
    }

    .quiz-sec table {
        margin: 50px 0 0 0px;
    }

    .quiz-sec {
        margin-bottom: 50px;
    }

    .group-btn-inn a {
        padding: 10px 15px;
    }

    .quiz-btn {
        margin-left: 0;
    }
}


@media (max-width: 767px) {
    h2 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
        line-height: 1.3;
    }

    .contact-sec .image-text-wrapper .image img {
        margin-right: 0;
    }

    .contact-sec .text-box.firstaidmedicine {
        left: 0;
    }

    .contact-sec .text-box.years-experience {
        right: 0;
    }

    .article-inner {
        padding: 25px 20px;
        margin-left: 0px;
    }

    .mcq-content {
        margin-left: 0;
        max-width: 90%;
        margin: -50px auto 0 auto;
    }

    .banner-content {
        margin: 0px 60px;
    }

    .banner-content h1 {
        font-size: 20px;

    }

    .breadcrumb-sec {
        margin: 5px 0 20px 0;
    }

    .mcq-left img {
        height: 230px;
        object-fit: cover;
    }

    .mcq-content {
        margin: -100px auto 0 auto;
    }

    .mcq-course-sec .row {
        --bs-gutter-y: 30px;
    }

    .blog-post img {
        height: 230px;
    }

    .blog-post {
        margin-top: 20px;
    }

    .new-course-sec h2 {
        margin-top: 40px;
    }

    .new-course-sec p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .related-post-sec {
        margin: 50px 0 60px 0;
    }

    .bottom-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .contact-sec {
        margin-bottom: 60px;
    }

    .contact-sec .image {
        text-align: center;
        max-width: 190px;
        margin: 0 auto;
    }

    .bottom-wrapper {

        margin-top: 130px;
    }

    .breadcrumb-sec .breadcrumb li {
        font-size: 11px;
    }

    .ex-mcq-course-sec .row {
        gap: 30px;
    }

    .we-will-cover ul li span {
        font-size: 18px;
    }

    .extra-classes ul {
        gap: 15px;
    }

    .course-summary-sec ul li {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .extra-classes ul li {
        margin-bottom: 0;
    }

    .extra-classes p {
        line-height: normal;
        font-size: 18px;
    }

    .two-btn-wrapper {
        margin: 15px 0 50px 0;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .two-btn-wrapper .primary-btn {
        min-width: 100%;
        padding: 27px 30px;

    }

    .current-question {
        margin-bottom: 30px;
    }

    .quiz-sec table {
        margin: 50px 0 0 0px;
        width: 450px;
        overflow-x: scroll;
    }

    .quiz-sec table tr th,
    .quiz-sec table tr td {
        padding: 10px 15px;
    }

    .quiz-sec-table {
        overflow-x: scroll;
    }

    .group-btn-inn {
        flex-wrap: wrap;
    }

    .all-question .group-btn {
        padding: 20px 10px;
    }
}

/* _____________________________________________style2.css end ______________________________________________________ */

/* ___________________________________________ style3.css start ___________________________________________ */


.dashbaord-navigation {
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar-wrapper p {
    font-size: 16px;
    font-weight: 500;
}

button.toggler-btn {
    background: none;
    padding: 0;
    border: none;
    font-size: 20px;
    outline: none;
}

button.toggler-btn i {
    color: var(--theme-color);
}

.navbar-wrapper {
    position: relative;
}

.dashboard-navbar {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 9;
    width: 160px;
}

ul.dashbaord-nav-list {
    border: 1px solid #00000059;
    border-radius: 5px;
    padding: 10px 0;
    background: #fff;
    display: none;
}

ul.dashbaord-nav-list.active {
    display: block;
}

.dashbaord-nav-list li a {
    font-size: 10px;
    font-weight: 500;
    color: #000;
    opacity: 47%;
    width: 100%;
    padding: 5px 20px;
}

.dashbaord-nav-list li a:hover {
    color: #ffffff;
    background-color: #0095FF;
}

.dashboard-banner {
    background-image: url('../images/pretty-indian-college-girl-unive.png');
    height: 260px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.dashboard-banner-content {
    margin: 0 auto;
    background-color: #D9D9D9;
    padding: 15px 20px;
    max-width: 740px;
}

.dashboard-banner-content h1 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

section.new-offer-sec {
    padding: 21px 0px;
}

.new-offer-inner-conent {
    display: flex;
    align-items: center;
    background-color: var(--gray-shade);
    gap: 20px;
    padding: 9px 20px 9px 12px;
}

.new-offer-inner-conent .left-content a {
    background-color: var(--theme-bg);
    border: 1px solid #0360D9;
    border-radius: 5px;
    padding: 11px 27px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    white-space: nowrap;
}

.new-offer-inner-conent .right-content {
    background-color: #fff;
    padding: 20px 36px 20px 11px;
    display: flex;
    gap: 5px;
}

.new-offer-inner-conent .right-content p {
    font-size: 12px;
    font-weight: 600;
}

section.new-offer-sec .wrapper {
    position: relative;
}

.cross-fill-icon {
    position: absolute;
    top: 3px;
    right: 5px;
    font-size: 12px;
    cursor: pointer;
}

.cross-fill-icon i.bi.bi-x-circle-fill {
    color: #FF0000;
}

.course-notification-icon>* {
    position: relative;
    cursor: pointer;
    padding: 8px;
}

.course-notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FF0000;
    color: #fff;
    border-radius: 16px;
    font-size: 8px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding: 1px 5px;
}

.sidebar-navigation li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 11px 0px 8px 16px;
}

.sidebar-navigation li a {
    font-size: 12px;
    font-weight: 500;
    color: #000;
}

ul.sidebar-navigation .sidebar-navigation-item.active a {
    color: var(--theme-color);
}

.exam-course-right-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.about-cousre-btns a.course-material {
    background-color: var(--theme-bg);
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #0360D9;
    padding: 10px 12px;
    border-radius: 5px;
    color: #fff;
}

.about-cousre-btns a.course-assessment {
    background-color: var(--theme-color);
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #0360D9;
    padding: 10px 12px;
    border-radius: 5px;
    color: #fff;
}

.course-notification-icon {
    display: flex;
    align-items: center;
    gap: 12px;
}

.batch-question-accordion {
    padding-top: 22px;
}

.batch-question-accordion .faq-description {
    border: 1px solid rgb(0 149 255 / 50%);
    border-radius: 5px 5px 0 0;
}

.batch-question-accordion .faq-title .heading {
    font-size: 16px;
    font-weight: 600;
    display: block;
    width: calc(100% - 220px);
    padding: 8px 20px 7px 0;
}

.batch-question-accordion .faq-title {
    border-radius: 5px;
    border: 1px solid rgb(0 149 255 / 50%);
    background-color: var(--theme-color);
    color: #fff;
    padding: 0 23px !important;
    margin: 0 !important;
    border-bottom: 0 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.batch-question-accordion .faq-box.selected .faq-title {
    background-color: #121C37;
    border-color: #121C37;
}

.batch-question-accordion .faq-description {
    padding: 10px 80px 10px 21px;
}

.batch-question-accordion .faq-description span {
    font-size: 11px;
    font-weight: 600;
}

.batch-question-accordion .faq-description p {
    font-size: 12px;
    font-weight: 400;
    margin-top: 12px;
    border-bottom: 1px solid rgb(0 0 0 / 50%);
    padding-bottom: 7px;
}

.batch-question-accordion .faqs-box-wrapper .faq-box .faq-title:after {
    content: "\F282";
    font-family: 'bootstrap-icons';
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    transition: all 0.3s ease;
}

.batch-question-accordion .faqs-box-wrapper .faq-box .faq-title:after {
    content: "\F282";
    font-family: 'bootstrap-icons';
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 1;
    transition: all 0.3s ease;
}

.batch-question-accordion .faqs-box-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sub-faqs-wrapper {
    margin-top: 15px;
    align-items: flex-start;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-faqs-inner-content {
    width: 26%;
    border: 1px solid var(--tertiary-color);
    ;
    padding: 17px 10px 14px 10px;
    border-radius: 4px;
}

.sub-faqs-wrapper .sub-faq-description p {
    border-bottom: 0px !important;
    font-size: 10px !important;
    font-weight: 500 !important;
    color: var(--tertiary-color);
    margin-top: 0px;
}

.sub-faqs-title:after {
    content: "\f282";
    font-family: 'bootstrap-icons';
    font-size: 10px;
}

.sub-faqs-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.sub-box-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub-faq-description {
    display: none;
    padding: 0px 25px;
}

.sub-faq-description.active {
    display: block;
}

.sub-faqs-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub-faqs-content i {
    font-size: 15px;
}

.sub-faqs-content span {
    font-size: 16px !important;
    font-weight: 500 !important;
}

.edit-options {
    display: flex;
    gap: 10px;
}

.edit-options>* {
    font-size: 12px !important;
    cursor: pointer;
}

.progress-box {
    display: flex;
    gap: 10px;
    padding-right: 30px;
    margin: 10px 0;
}

.progress-box .progress-count {
    font-size: 11px;
    font-weight: 600;
    line-height: 0.8;
}

.progress-box .progress-track {
    display: block;
    background: #ffffff;
    width: 175px;
    height: 9px;
}

.progress-box .progress-progress {
    display: block;
    background-color: #121C37;
    height: 9px;
}

.batch-question-accordion .faq-box.selected .progress-box .progress-progress {
    background-color: #0095FF;
}

.notification-box {
    display: none;
    width: 450px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1;
    background-color: #ffffff;
    border: 1px solid #000000;
    padding: 25px 40px 20px;
    box-shadow: 0 0 10px 10px rgb(255 255 255 / 30%);
}

.notification-box * {
    font-size: 14px;
    font-weight: 400;
}

.notification-box .heading {
    display: block;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #00000080;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.notification-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 1px solid #00000080;
    padding: 10px 0;
}

.notification-time {
    color: #9A9A9A;
    white-space: nowrap;
}

.all-notifications {
    width: 100%;
    font-weight: 500;
    color: #040404;
    text-align: center;
    margin-top: 15px;
}

.general-information p {
    display: flex;
    font-size: 16px;
    line-height: 1.5;
    padding: 7px 0;
}

.general-information p strong {
    flex-basis: 24%;
}

.general-information p span {
    font-weight: 500;
}

.change-password-form form fieldset {
    max-width: 400px;
    gap: 30px;
}

.primary-btn.change-password-submit {
    height: 44px;
    font-size: 20px;
    font-weight: 500;
}

.sidebar-mobile-toggler {
    display: none;
    font-size: 25px;
    color: #0095FF;
    background: none;
    border: none;
    padding: 0;
}


@media(max-width: 1199px) {

    .cross-fill-icon {
        font-size: 15px;
    }

    .batch-question-accordion .faq-description {
        padding: 10px 20px 10px 20px;
    }

    .sub-faqs-inner-content {
        width: 48%;
    }

    .new-offer-inner-conent .right-content {
        flex-direction: column;
    }

    .notification-box {
        width: 380px;
        padding: 20px;
    }

    .general-information p strong {
        flex-basis: 33%;
    }
}

@media(max-width: 991px) {
    .sidebar-wrapper {
        position: relative;
    }

    .sidebar-mobile-toggler {
        display: inline-block;
    }

    .sidebar-navigation {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 2;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 0 10px 10px rgb(255 255 255 / 30%);
    }
}

@media(max-width: 767px) {

    .new-offer-inner-conent {
        flex-direction: column;
    }

    .cross-fill-icon {
        font-size: 20px;
    }

    .about-cousre-btns a {
        padding: 8px 10px !important;
        margin: 10px 0;
    }

    .course-notification-icon {
        gap: 0;
    }

    .batch-question-accordion .faq-title {
        padding: 0px 15px 4px !important;
    }

    .batch-question-accordion .faq-description {
        padding: 10px 15px 10px 15px;
    }

    .batch-question-accordion .faq-title {
        align-items: start;
        flex-direction: column;
    }

    .batch-question-accordion .faq-title .heading {
        width: 100%;
    }

    .progress-box .progress-track {
        width: calc(100vw - 95px);
    }

    .notification-box {
        width: 100%;
    }

    .general-information p {
        flex-direction: column;
    }
}

@media(max-width: 575px) {
    .sub-faqs-inner-content {
        width: 100%;
    }
}


/* ____________________________________________ style3.css end ____________________________________________ */